<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(../assests/bg\ img.avif);
            background-repeat: no-repeat;
            background-size: cover;
        }

        * {
            margin: 0px;
            padding: 0px;
        }

        #left {
            border: 2px solid black;
            display: inline-block;
            width: auto;
            height: auto;
        }

        #mid {
            border: 2px solid black;
            display: block;
            width: 165px;
            height: px;
            margin: auto auto;
            position: relative;
            bottom: 40px;
            color: black;
        }

        #right {
            width: auto;
            display: block;
            position: absolute;
            right: 10px;
            top: -35px;

        }

        nav a:hover {
            color: black;
            background-color: aliceblue;
        }

        #search {
            background-color: rgb(240, 248, 255);

        }

        #search:hover {
            color: white;
        }

        nav a {
            text-decoration: none;
            color: aliceblue;
            margin: 0 10px;
            padding: 5px 10px;
            border: 2px solid rgb(103, 103, 103);
            display: inline-block;
        }

        #login-container {
            width: 400px;
            height: auto;
            margin: 60px auto;
            padding: 40px;
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        }

        #login-container h2 {
            text-align: center;
            color: #333;
            margin-bottom: 30px;
            font-size: 24px;
        }

        

        #login-container input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;

        }

        #login-container input:focus {

            border-color: #2196F3;
        }

        #login-container button {
            width: 100%;
            padding: 12px;
            background-color: #2196F3;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        #login-container button:hover {
            background-color: #1976D2;
        }

        #login-container a {
            display: inline-block;
            margin: 10px 20px;
            color: #2196F3;
            text-decoration: none;
            transition: color 0.3s;
        }

        #login-container a:hover {
            color: #1976D2;
        }

        #username {
            margin: 50px 0px 50px 0px;
        }

        #password {
            margin: 500px 0px 50px 0px;
        }

        #login {
            margin: 50px 0px 50px 0px;
        }
    </style>
</head>

<body>
    <div id="main">
        <header class="header">
            <div id="left"> <img src="../assests/Screenshot 2024-11-22 234101.png" alt="" height="50px" width="70px">
                <img src="../assests/Sigma Softgel & Formulation.png" alt="" height="50px">
            </div>

            <div id="mid">

                <center><input type="search" placeholder="Search" id="search"></center>

            </div>

            <div id="right">
                <nav id="nav">
                    <a href="p1/home.html" id="home">Home</a>
                    <a href="#" id="about"> About</a>
                    <a href="../pages/login.html" id="login">Login</a>
                </nav>
            </div>
        </header>

    </div>
    <center>
        <div id="login-container">
            <h2>Login</h2>
            <form action="">
                <input type="text" name="username" placeholder="Username" id="username"> <br>
                <input type="password" name="password" placeholder="Password" password> <br>
                <button type="submit" id="login"> Login</button>
            </form>
            <a href="/forgot-password">Forgot Password?</a>
            <a href="/register">Sign Up</a>
        </div>
    </center>
</body>

</html>